<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-base="News feed 📰">News feed 📰</title>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js', {
        scope: '/'
      })
        .then(registration => {
          setInterval(() => {
            console.log('Checking for new service workder');
            registration.update();
          }, 10 * 1000);

          registration.addEventListener('updatefound', () => {
            console.log('Service Worker update detected!');
            const newWorker= registration.installing;
  
            newWorker.addEventListener('statechange', () => {
              if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                const response = confirm('A new version of your application is awaiable, would you like to update ?');
                if (response) newWorker.postMessage({ type: 'SKIP_WAITING' });
              }
            });
          });

          navigator.serviceWorker.addEventListener('controllerchange', () => {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
          });
        });
    } else {
      console.log('Service worker not supported');
    }
  </script>
  <style>
    :root {
      --app-bg: #fefefe;
      --app-grey: #E2E2E2;
      --app-blue: #007eef;
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      background-color: var(--app-bg);
      font-family: sans-serif;
    }
    img {
      display: block;
      background-color: darkgrey;
      width: 100%;  
    }
    #app > header {
      position: sticky;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--app-blue);
      height: 56px;
      color: #ffffff;
    }
    #app > header a {
      text-decoration: none;
      color: inherit;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    #app > main {
      padding: 0.25rem 0.5rem;
      overflow: hidden;
    }

    [page] { display: none; }
    [page][active] { display: block; }

    /* Skeleton */
    [hidden] { display: none !important; }

    .skeleton {
      margin-top: 1rem;
      position: relative;
      border-radius: 0.5rem;
    }
    .skeleton .hero {
      min-height: 30vh;
      background-color: var(--app-grey);
      border-radius: 0.5rem;
    }
    .skeleton .title {
      margin-top: 1rem;
      min-height: 1.5rem;
      background-color: var(--app-grey);
    }
    .skeleton .text {
      margin-top: 1rem;
      min-height: 2rem;
      background-color: var(--app-grey);
    }
    .skeleton::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
      animation: loading 1s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }
  </style>
  <link rel="preload" href="/style/card.css" as="style">
  <link rel="preload" href="/style/view.css" as="style">
  <link rel="preload" href="/js/view/home.js" as="script" crossorigin="anonymous">
</head>
<body>
  <section id="app">
    <header>
      <h1><a href="/">News feed 📰</a></h1>
    </header>
    <main>
      <div class="skeleton"><div class="hero"></div><div class="title"></div><div class="text"></div></div>
      <section page="home"></section>
      <section page="read"></section>
    </main>
  </section>
  <script type="module" src="/js/app.js"></script>
  <link rel="stylesheet" href="/style/card.css">
</body>
</html>
